<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Pricing component</title>
  </head>
  <body>
    <div class="main">
      <div class="top-image">
        <img src="./images/bg-top.svg" alt="" />
      </div>
      <div class="bottom-image">
        <img src="./images/bg-bottom.svg" alt="" />
      </div>
      <div class="heading">
        <h1>Our Pricing</h1>
        <div class="toggle">
          <span>Annually</span>
          <label class="switch">
            <input type="checkbox" id="toggle" onclick="switchIt()" />
            <span class="slider round"></span>
          </label>
          <span>Monthly</span>
        </div>
      </div>
      <div class="card-wrap-monthly" id="monthly">
        <div class="card border-left-card">
          <div>
            <h3>Basic</h3>
          </div>
          <div class="margin-20">
            <h1 class=""><span>$</span>19.99</h1>
          </div>
          <div class="bordered">500 GB Storage</div>
          <div class="padding-0">2 Users Allowed</div>
          <div class="bordered">Send Upto 3 GB</div>
          <button>Learn More</button>
        </div>
        <div class="big-card">
          <div>
            <h3>Professional</h3>
          </div>
          <div class="margin-20">
            <h1 class=""><span>$</span>24.99</h1>
          </div>
          <div class="bordered">1 TB Storage</div>
          <div class="padding-0 margin-10">5 Users Allowed</div>
          <div class="bordered">Send Upto 10 GB</div>
          <button>Learn More</button>
        </div>
        <div class="card border-right-card">
          <div>
            <h3>Master</h3>
          </div>
          <div class="margin-20">
            <h1 class=""><span>$</span>39.99</h1>
          </div>
          <div class="bordered">2 TB Storage</div>
          <div class="padding-0">10 Users Allowed</div>
          <div class="bordered">Send Upto 20 GB</div>
          <button>Learn More</button>
        </div>
      </div>
      <div class="card-wrap-annually" id="annually">
        <div class="card border-left-card">
          <div>
            <h3>Basic</h3>
          </div>
          <div class="margin-20">
            <h1 class=""><span>$</span>199.99</h1>
          </div>
          <div class="bordered">500 GB Storage</div>
          <div class="padding-0">2 Users Allowed</div>
          <div class="bordered">Send Upto 3 GB</div>
          <button>Learn More</button>
        </div>
        <div class="big-card">
          <div>
            <h3>Professional</h3>
          </div>
          <div class="margin-20">
            <h1 class=""><span>$</span>249.99</h1>
          </div>
          <div class="bordered">1 TB Storage</div>
          <div class="padding-0 margin-10">5 Users Allowed</div>
          <div class="bordered">Send Upto 10 GB</div>
          <button>Learn More</button>
        </div>
        <div class="card border-right-card">
          <div>
            <h3>Master</h3>
          </div>
          <div class="margin-20">
            <h1 class=""><span>$</span>399.99</h1>
          </div>
          <div class="bordered">2 TB Storage</div>
          <div class="padding-0">10 Users Allowed</div>
          <div class="bordered">Send Upto 20 GB</div>
          <button>Learn More</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function switchIt() {
        var box = document.getElementById("toggle");
        console.log("here");
        if (box.checked) {
          document.getElementById("annually").style.display = "none";
          document.getElementById("monthly").style.display = "flex";
        } else {
          document.getElementById("monthly").style.display = "none";
          document.getElementById("annually").style.display = "flex";
        }
      }
    </script>
  </body>
</html>
